<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>เกี่ยวกับความเครียด - Rimberio</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 text-gray-900">
    <header class="bg-green-900 text-white py-4 px-8 flex flex-col items-center shadow-md">
        <h1 class="text-2xl font-bold">Rimberio - เกี่ยวกับความเครียด</h1>
        <nav class="mt-2">
            <ul class="flex space-x-6">
                <li><a href="index.html" class="hover:underline">หน้าแรก</a></li>
                <li><a href="about_stress.html" class="hover:underline">เกี่ยวกับความเครียด</a></li>
                <li><a href="stress_levels.html" class="hover:underline">ระดับความเครียด</a></li>
                <li><a href="support_channels.html" class="hover:underline">ช่องทางให้คำปรึกษา</a></li>
            </ul>
        </nav>
    </header>
    
    <main class="container mx-auto py-10 px-8">
        <section class="bg-white p-6 rounded-lg shadow-lg border-l-8 border-gray-500 mb-6">
            <h2 class="text-2xl font-bold text-green-900">ความเครียด</h2>
            <p class="mt-2 text-lg">ความเครียดหมายถึงสภาวะที่ร่างกายและจิตใจต้องเผชิญกับสถานการณ์ที่ทำให้เกิดภาวะตึงเครียดทั้งทางร่างกายและจิตใจ...</p>
        </section>

        <section class="bg-white p-6 rounded-lg shadow-lg border-l-8 border-blue-500 mb-6">
            <h2 class="text-2xl font-bold text-green-900">สาเหตุของความเครียด</h2>
            <p class="mt-2 text-lg">มี 2 ปัจจัยหลักที่ทำให้เกิดความเครียด ได้แก่:</p>
            <ul class="list-disc pl-6 mt-2 text-lg">
                <li>ปัญหาในชีวิต เช่น การเงิน การงาน ครอบครัว การเรียน สุขภาพ...</li>
                <li>การคิดและการประเมินสถานการณ์ เช่น...
                    <ul class="list-disc pl-6">
                        <li>คนที่มองโลกในแง่ดี มีอารมณ์ขัน และใจเย็น...</li>
                        <li>คนที่มีเครือข่ายสนับสนุน เช่น ครอบครัวหรือเพื่อน...</li>
                    </ul>
                </li>
            </ul>
        </section>

        <section class="bg-white p-6 rounded-lg shadow-lg border-l-8 border-red-500 mb-6">
            <h2 class="text-2xl font-bold text-green-900">การจัดการกับความเครียด</h2>
            <p class="mt-2 text-lg">แนวทางที่สามารถนำมาใช้เพื่อลดความเครียด ได้แก่:</p>
            <ul class="list-disc pl-6 mt-2 text-lg">
                <li>บริหารจัดการกับความเครียดให้ดี ควบคุมจิตใจและพฤติกรรม</li>
                <li>พักผ่อนให้เพียงพอ</li>
                <li>ออกกำลังกายอย่างสม่ำเสมอ</li>
                <li>ฝึกการหายใจเข้าออกลึกๆ</li>
                <li>ทำกิจกรรมที่ชอบเพื่อผ่อนคลาย</li>
                <li>หากมีปัญหารุนแรง ควรขอคำปรึกษาจากผู้เชี่ยวชาญ</li>
            </ul>
        </section>

        <section class="bg-white p-6 rounded-lg shadow-lg border-l-8 border-gray-500">
            <h2 class="text-2xl font-bold text-green-900">การสำรวจความเครียดของตนเอง</h2>
            <p class="mt-2 text-lg">บุคคลสามารถตรวจสอบระดับความเครียดของตนเองได้ โดยการทำแบบทดสอบ หรือสังเกตพฤติกรรมของตนเอง เช่น:</p>
            <ul class="list-disc pl-6 mt-2 text-lg">
                <li>อารมณ์แปรปรวน วิตกกังวล ซึมเศร้า</li>
                <li>มีอาการนอนไม่หลับ หรือพักผ่อนไม่เพียงพอ</li>
                <li>รู้สึกหงุดหงิดง่าย โกรธง่าย</li>
                <li>ไม่มีสมาธิในการทำงานหรือเรียน</li>
                <li>รับประทานอาหารมากเกินไปหรือเบื่ออาหาร</li>
            </ul>
        </section>
    </main>
</body>
</html>
