<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Rimberio - ประเมินความเครียด</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <script>
    google.charts.load('current', {'packages':['corechart']});
    google.charts.setOnLoadCallback(drawChart);

    function drawChart() {
      fetch("/api/survey/summary")
        .then(response => response.json())
        .then(data => {
          const chartData = [['ระดับความเครียด', 'จำนวนคน']];
          data.forEach(item => chartData.push([item.stressLevel, item.count]));
          const dataTable = google.visualization.arrayToDataTable(chartData);
          const options = {
            title: 'สถิติระดับความเครียดของผู้ใช้งาน',
            pieHole: 0.4,
            chartArea: {width: '90%', height: '80%'},
            colors: ['#4CAF50', '#FFC107', '#FF5722', '#D32F2F']
          };
          const chart = new google.visualization.PieChart(document.getElementById('piechart'));
          chart.draw(dataTable, options);
        })
        .catch(error => {
          console.error("เกิดข้อผิดพลาด:", error);
          document.getElementById('piechart').innerHTML = "<p class='text-red-600 text-center'>เกิดข้อผิดพลาดในการโหลดข้อมูล</p>";
        });
    }
  </script>
</head>

<body class="bg-white text-gray-900">
  <header class="bg-green-900 text-white py-4 px-8 flex justify-between items-center shadow-md">
    <h1 class="text-2xl font-bold">Rimberio</h1>
    <nav>
      <ul class="flex space-x-6">
        <li><a href="index.html" class="hover:underline">หน้าแรก</a></li>
        <li><a href="about_stress.html" class="hover:underline">เกี่ยวกับความเครียด</a></li>
        <li><a href="stress_levels.html" class="hover:underline">ระดับความเครียด</a></li>
        <li><a href="support_channels.html" class="hover:underline">ช่องทางให้คำปรึกษา</a></li>
      </ul>
    </nav>
    <div id="authButtons" class="space-x-2">
      <button onclick="openLoginModal()" class="bg-white text-green-900 px-3 py-1 rounded hover:bg-gray-200">Login</button>
      <button onclick="openRegisterModal()" class="bg-orange-500 text-white px-3 py-1 rounded hover:bg-orange-600">Register</button>
    </div>
    <div id="profileDropdown" class="relative hidden">
      <button class="w-9 h-9 bg-gray-400 rounded-full text-white font-bold flex items-center justify-center" onclick="toggleDropdown()">
        <span id="profileInitial">U</span>
      </button>
      <div id="dropdownMenu" class="absolute right-0 mt-2 w-40 bg-white rounded shadow-lg border border-gray-200 hidden z-50">
        <a href="dashboard.html" class="block px-4 py-2 text-gray-700 hover:bg-gray-100">View Profile</a>
        <button onclick="logout()" class="w-full text-left px-4 py-2 text-gray-700 hover:bg-gray-100">Logout</button>
      </div>
    </div>
  </header>

  <main class="container mx-auto py-16 px-8 flex justify-between items-center">
    <div class="max-w-lg">
      <h2 class="text-4xl font-bold text-green-900">คิดว่าคุณมี<br>ความเครียดแค่ไหน ?</h2>
      <p class="mt-4 text-gray-700">ความเครียดเป็นส่วนหนึ่งของชีวิต แต่การรับรู้ระดับความเครียดของตนเองสามารถช่วยให้เราจัดการกับมันได้ดีขึ้น มาดูระดับความเครียดของคุณกันเถอะ!</p>
      <a href="about_stress.html" class="mt-6 bg-orange-500 text-white px-4 py-2 rounded-lg inline-block">เริ่มต้น →</a>
    </div>
    <div class="bg-green-700 text-white w-[500px] h-[500px] flex items-center justify-center rounded-lg">
      <div id="piechart" class="w-full h-full"></div>
    </div>
  </main>

  <df-messenger intent="WELCOME" chat-title="บอทความเครียด" agent-id="1e39fe9e-753e-4ebd-9029-7902adf6d9c8" language-code="th"
    style="--df-messenger-button-titlebar-color: #2E7D32; --df-messenger-send-icon: #2E7D32;">
    <df-messenger-chat-bubble
      user-id="" id="chat-bubble"></df-messenger-chat-bubble>
  </df-messenger>
  <script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>

  <div id="loginModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center hidden z-50">
    <div class="bg-white p-6 rounded-lg w-80">
      <h2 class="text-xl font-semibold mb-4 text-green-800">เข้าสู่ระบบ</h2>
      <input id="loginUsername" type="text" placeholder="Username" class="w-full border px-3 py-2 mb-2 rounded">
      <input id="loginPassword" type="password" placeholder="Password" class="w-full border px-3 py-2 mb-4 rounded">
      <div class="flex justify-between">
        <button onclick="login()" class="bg-green-600 text-white px-4 py-2 rounded hover:bg-green-700">เข้าสู่ระบบ</button>
        <button onclick="closeLoginModal()" class="text-red-500 hover:underline">ยกเลิก</button>
      </div>
    </div>
  </div>

  <div id="registerModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center hidden z-50">
    <div class="bg-white p-6 rounded-lg w-80">
      <h2 class="text-xl font-semibold mb-4 text-orange-700">สมัครสมาชิก</h2>
      <input id="registerUsername" type="text" placeholder="Username" class="w-full border px-3 py-2 mb-2 rounded">
      <input id="registerPassword" type="password" placeholder="Password" class="w-full border px-3 py-2 mb-4 rounded">
      <div class="flex justify-between">
        <button onclick="register()" class="bg-orange-500 text-white px-4 py-2 rounded hover:bg-orange-600">สมัครสมาชิก</button>
        <button onclick="closeRegisterModal()" class="text-red-500 hover:underline">ยกเลิก</button>
      </div>
    </div>
  </div>

  <script>
    const API = 'https://rimberio-backend.onrender.com';

    function openLoginModal() {
      document.getElementById("loginModal").classList.remove("hidden");
    }
    function closeLoginModal() {
      document.getElementById("loginModal").classList.add("hidden");
    }
    function openRegisterModal() {
      document.getElementById("registerModal").classList.remove("hidden");
    }
    function closeRegisterModal() {
      document.getElementById("registerModal").classList.add("hidden");
    }

    async function login() {
      const username = document.getElementById("loginUsername").value;
      const password = document.getElementById("loginPassword").value;
      if (!username || !password) return alert("กรุณากรอก username และ password ให้ครบ");
      try {
        const res = await fetch(`${API}/api/auth/login`, {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ username, password })
        });
        const data = await res.json();
        if (data.success) {
          alert("✅ เข้าสู่ระบบสำเร็จ");
          localStorage.setItem("userId", data.userId);
          localStorage.setItem("username", username);
          location.reload();
        } else {
          alert("❌ " + data.message);
        }
      } catch (error) {
        alert("❌ ไม่สามารถเข้าสู่ระบบได้: " + error.message);
      }
    }

    async function register() {
      const username = document.getElementById("registerUsername").value;
      const password = document.getElementById("registerPassword").value;
      if (!username || !password) return alert("กรุณากรอก username และ password ให้ครบ");
      try {
        const res = await fetch(`${API}/api/auth/register`, {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ username, password })
        });
        const data = await res.json();
        if (data.success) {
          alert("✅ สมัครสมาชิกสำเร็จ");
          localStorage.setItem("userId", data.userId);
          localStorage.setItem("username", username);
          location.reload();
        } else {
          alert("❌ " + data.message);
        }
      } catch (error) {
        alert("❌ ไม่สามารถสมัครสมาชิกได้: " + error.message);
      }
    }

    function toggleDropdown() {
      document.getElementById("dropdownMenu").classList.toggle("hidden");
    }
    function logout() {
      localStorage.removeItem("userId");
      localStorage.removeItem("username");
      alert("👋 ออกจากระบบแล้ว");
      window.location.reload();
    }

    window.onload = () => {
      const userId = localStorage.getItem("userId");
      const username = localStorage.getItem("username") || "";
      const isLoggedIn = !!userId;
      document.getElementById("authButtons").style.display = isLoggedIn ? "none" : "flex";
      document.getElementById("profileDropdown").style.display = isLoggedIn ? "block" : "none";
      if (isLoggedIn) {
        const initial = username.charAt(0).toUpperCase();
        document.getElementById("profileInitial").innerText = initial;

        // ✅ ส่ง userId ไปยัง Dialogflow เพื่อเก็บแบบมีผู้ใช้
        const dfFrame = document.querySelector("df-messenger");
        dfFrame.setAttribute("user-id", userId);
      }
    }
  </script>
</body>
</html>
