<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>ระดับความเครียด - Rimberio</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    html {
      scroll-behavior: smooth;
    }
  </style>
</head>
<body class="bg-gray-100 text-gray-900">
  <header class="bg-green-900 text-white py-4 px-8 flex flex-col items-center shadow-md">
    <h1 class="text-2xl font-bold">Rimberio - ระดับความเครียด</h1>
    <nav class="mt-2">
        <ul class="flex space-x-6">
            <li><a href="index.html" class="hover:underline">หน้าแรก</a></li>
            <li><a href="about_stress.html" class="hover:underline">เกี่ยวกับความเครียด</a></li>
            <li><a href="stress_levels.html" class="hover:underline">ระดับความเครียด</a></li>
            <li><a href="support_channels.html" class="hover:underline">ช่องทางให้คำปรึกษา</a></li>
        </ul>
    </nav>
  </header>

  <div class="w-full sticky top-0 z-10 bg-gray-100/75 backdrop-blur-md shadow-md py-4 flex justify-center space-x-4">
    <a href="#level1" class="bg-green-700 text-white px-6 py-2 rounded-lg hover:bg-green-800">ระดับ 1</a>
    <a href="#level2" class="bg-yellow-500 text-white px-6 py-2 rounded-lg hover:bg-yellow-600">ระดับ 2</a>
    <a href="#level3" class="bg-orange-500 text-white px-6 py-2 rounded-lg hover:bg-orange-600">ระดับ 3</a>
    <a href="#level4" class="bg-red-600 text-white px-6 py-2 rounded-lg hover:bg-red-700">ระดับ 4</a>
  </div>

  <main class="container mx-auto px-8">
    <!-- เนื้อหาแต่ละระดับ -->
    <section class="bg-white p-6 rounded-lg shadow-lg border-l-8 border-green-500 mb-10">
        <h2 id="level1" class="scroll-mt-36 text-xl font-bold text-green-900">
          ระดับความเครียด 1: ความเครียดต่ำ (0-20 คะแนน)
        </h2>
        <p class="mt-2">เป็นภาวะความเครียดปกติ...พักผ่อนและผ่อนคลาย</p>
        <h3 class="mt-4 font-bold">🛑 อาการที่พบ</h3>
        <ul class="list-disc pl-6 mt-2">
          <li>มีความกังวลเล็กน้อยในบางสถานการณ์</li>
          <li>สามารถมองโลกในแง่ดีและหาวิธีแก้ปัญหาได้</li>
          <li>ไม่มีอาการทางร่างกายที่รบกวนชีวิตประจำวัน</li>
          <li>รู้สึกสดชื่น กระฉับกระเฉง ไม่มีอาการเหนื่อยล้าเรื้อรัง</li>
        </ul>
        <h3 class="mt-4 font-bold">💡 วิธีการดูแลตัวเอง</h3>
        <ul class="list-disc pl-6 mt-2">
          <li>ออกกำลังกายเบาๆ เช่น เดินเล่น ขี่จักรยาน</li>
          <li>ฝึกหายใจลึกๆ</li>
          <li>จัดตารางชีวิตให้สมดุล</li>
          <li>ทำกิจกรรมที่ชอบ</li>
          <li>ฝึกแนวคิดเชิงบวก</li>
        </ul>
      </section>
      
      <section class="bg-white p-6 rounded-lg shadow-lg border-l-8 border-yellow-500 mb-10">
        <h2 id="level2" class="scroll-mt-36 text-xl font-bold text-green-900">
          ระดับความเครียด 2: ความเครียดปานกลาง (21-40 คะแนน)
        </h2>
        <p class="mt-2">เริ่มมีความกดดันเพิ่มขึ้น...อาจส่งผลต่อสุขภาพ</p>
        <h3 class="mt-4 font-bold">🛑 อาการที่พบ</h3>
        <ul class="list-disc pl-6 mt-2">
          <li>หงุดหงิดง่ายขึ้น</li>
          <li>วิตกกังวลเกี่ยวกับอนาคต</li>
          <li>ปวดศีรษะ ไหล่ หลัง</li>
          <li>มีปัญหาการนอน</li>
        </ul>
        <h3 class="mt-4 font-bold">💡 วิธีการดูแลตัวเอง</h3>
        <ul class="list-disc pl-6 mt-2">
          <li>ออกกำลังกายเช่น วิ่ง โยคะ</li>
          <li>ฝึกสมาธิ (Mindfulness)</li>
          <li>ลดโซเชียล/ข่าวเครียด</li>
          <li>ขอคำปรึกษาจากคนรอบข้าง</li>
          <li>ลดคาเฟอีนและแอลกอฮอล์</li>
        </ul>
      </section>
      
      <section class="bg-white p-6 rounded-lg shadow-lg border-l-8 border-orange-500 mb-10">
        <h2 id="level3" class="scroll-mt-36 text-xl font-bold text-green-900">
          ระดับความเครียด 3: ความเครียดสูง (41-60 คะแนน)
        </h2>
        <p class="mt-2">มีความเครียดสะสมที่เริ่มส่งผลกระทบต่อชีวิตประจำวัน...</p>
        <h3 class="mt-4 font-bold">🛑 อาการที่พบ</h3>
        <ul class="list-disc pl-6 mt-2">
          <li>วิตกกังวลต่อเนื่อง</li>
          <li>ปวดศีรษะเรื้อรัง</li>
          <li>อารมณ์เศร้า หรือแยกตัว</li>
        </ul>
        <h3 class="mt-4 font-bold">💡 วิธีการดูแลตัวเอง</h3>
        <ul class="list-disc pl-6 mt-2">
          <li>ออกกำลังกายจริงจัง</li>
          <li>พบจิตแพทย์หรือกลุ่มสนับสนุน</li>
          <li>ฝึกปล่อยวางและผ่อนคลาย</li>
          <li>ใช้เทคนิค CBT</li>
        </ul>
      </section>
      
      <section class="bg-white p-6 rounded-lg shadow-lg border-l-8 border-red-500 mb-10">
        <h2 id="level4" class="scroll-mt-36 text-xl font-bold text-green-900">
          ระดับความเครียด 4: ความเครียดรุนแรง (61-80 คะแนน)
        </h2>
        <p class="mt-2">ความเครียดระดับนี้ส่งผลร้ายแรงต่อสุขภาพจิตและร่างกาย...</p>
        <h3 class="mt-4 font-bold">🛑 อาการที่พบ</h3>
        <ul class="list-disc pl-6 mt-2">
          <li>ภาวะซึมเศร้า</li>
          <li>ความคิดฆ่าตัวตายหรือพฤติกรรมเสี่ยง</li>
          <li>อาการรุนแรง เช่น ใจสั่น เจ็บหน้าอก</li>
        </ul>
        <h3 class="mt-4 font-bold">💡 วิธีการดูแลตัวเอง</h3>
        <ul class="list-disc pl-6 mt-2">
          <li>รีบพบแพทย์/นักจิตวิทยา</li>
          <li>ขอความช่วยเหลือจากครอบครัว</li>
          <li>เข้ารับการบำบัดหรือใช้ยา</li>
          <li>โทรสายด่วนหากมีความคิดฆ่าตัวตาย</li>
        </ul>
      </section>      
  </main>
</body>
</html>
