<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ช่องทางให้คำปรึกษา - Rimberio</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 text-gray-900">
    <header class="bg-green-900 text-white py-4 px-8 flex flex-col items-center shadow-md">
        <h1 class="text-2xl font-bold">Rimberio - ช่องทางให้คำปรึกษา</h1>
        <nav class="mt-2">
            <ul class="flex space-x-6">
                <li><a href="index.html" class="hover:underline">หน้าแรก</a></li>
                <li><a href="about_stress.html" class="hover:underline">เกี่ยวกับความเครียด</a></li>
                <li><a href="stress_levels.html" class="hover:underline">ระดับความเครียด</a></li>
                <li><a href="support_channels.html" class="hover:underline">ช่องทางให้คำปรึกษา</a></li>
            </ul>
        </nav>
    </header>

    <main class="container mx-auto py-10 px-8">
        <section class="bg-white p-6 rounded-lg shadow-lg border-l-8 border-green-500 mb-6">
            <h2 class="text-xl font-bold text-green-900">📞 สายด่วนสุขภาพจิต</h2>
            <ul class="list-disc pl-6 mt-2">
                <li><strong>สายด่วนสุขภาพจิต 1323</strong> - โทรฟรี 24 ชั่วโมง</li>
                <li><strong>สายด่วนกรมสุขภาพจิต 1667</strong> - ให้คำแนะนำด้านสุขภาพจิต</li>
                <li><strong>สมาคมสะมาริตันส์ 02-713-6791</strong> - ให้กำลังใจทุกวัน 19:00 - 22:00 น.</li>
                <li><strong>ฮอตไลน์จิตแพทย์ 081-932-0000</strong> - ให้คำปรึกษาโดยแพทย์เฉพาะทาง</li>
            </ul>
        </section>

        <section class="bg-white p-6 rounded-lg shadow-lg border-l-8 border-blue-500 mb-6">
            <h2 class="text-xl font-bold text-green-900">🏥 โรงพยาบาลและศูนย์สุขภาพจิต</h2>
            <ul class="list-disc pl-6 mt-2">
                <li><a href="https://www.dmh.go.th/" class="text-blue-600 hover:underline">กรมสุขภาพจิต</a></li>
                <li><a href="https://www.srithanya.go.th/" class="text-blue-600 hover:underline">โรงพยาบาลศรีธัญญา</a></li>
                <li>คลินิกสุขภาพจิตในโรงพยาบาลรัฐและเอกชน</li>
            </ul>
        </section>

        <section class="bg-white p-6 rounded-lg shadow-lg border-l-8 border-yellow-500 mb-6">
            <h2 class="text-xl font-bold text-green-900">💬 ช่องทางออนไลน์และแอปพลิเคชัน</h2>
            <ul class="list-disc pl-6 mt-2">
                <li><strong>Chatbot สุขภาพจิตของกรมสุขภาพจิต</strong></li>
                <li><a href="https://www.mhthailand.com/" class="text-blue-600 hover:underline">MentalHealth Thailand</a></li>
                <li>แอปพลิเคชัน "Mental Health Check Up"</li>
            </ul>
        </section>

        <section class="bg-white p-6 rounded-lg shadow-lg border-l-8 border-red-500 mb-6">
            <h2 class="text-xl font-bold text-green-900">🤝 กลุ่มสนับสนุนและองค์กรช่วยเหลือ</h2>
            <ul class="list-disc pl-6 mt-2">
                <li>Facebook Groups: "สุขภาพจิตไทย", "Depression Support Group Thailand"</li>
                <li>มูลนิธิศูนย์ฮอทไลน์</li>
                <li>มูลนิธิกระจกเงา (The Mirror Foundation)</li>
            </ul>
        </section>
    </main>
</body>
</html>
